@import '~common/style/vars';
@import '~common/style/mixs';

.goods {
  background: @bg-card;

  &-image {
    width: 100%;
    padding-top: 100%;

    img {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      position: absolute;
    }
  }

  &-info {
    padding: 0 @margin-sm;
    margin-top: @margin-sm;
  }

  &-title {
    @h: 36px;
    height: @h;
    margin: 0;
    font-size: @text-df;
    font-weight: normal;
    line-height: 1.3;
    .text-cut(2);
  }

  @footer-h: 40px;
  &-footer {
    height: @footer-h;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: @color-theme;
  }

  &-price {
    font-size: @text-lg;

    &::before {
      content: '￥';
      font-size: @text-sm;
    }
  }

  &-icon {
    font-size: @text-lg;
  }
}