@import '~common/style/vars';

.search-box {
  padding: @margin-xs @margin-df;
}

.nav {
  padding: @margin-xs @margin-df;
  background: @bg-card;

  &-image {
    width: 100%;
    padding-top: 100%;

    img {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      position: absolute;
    }
  }

  @h: 32px;
  &-title {
    text-align: center;
  }

  &-item > a {
    color: inherit;
    display: block;
    text-decoration: none;
  }
}

.caption {
  margin: 0;
  padding: @margin-xl @margin-sm @margin-sm;
  font-size: @text-lg;
  font-weight: normal;
  text-align: center;
  line-height: 22px;
}