@import '~common/style/vars';

.loading {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: @z-index-df;
  background: @bg-cover;
  display: flex;
  justify-content: center;
  align-items: center;

  &-img {
    width: 40px;
  }
}
