@import '~common/style/vars';

@header-h: 50px;

.header {
  top: 0;
  left: 0;
  width: 100%;
  height: @header-h;
  position: fixed;
  z-index: @z-index-df;

  &-title {
    margin: 0;
    height: @header-h;
    font-size: @text-xl;
    color: @color-theme;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-custom {
    height: @header-h;
  }

  &-action {
    top: 0;
    width: @header-h;
    height: @header-h;
    text-align: center;
    line-height: @header-h;
    font-size: @text-xxl;
    position: absolute;
    z-index: @z-index-df;
    color: @color-theme;
    cursor: pointer;

    &.left {
      left: 0;
    }

    &.right {
      right: 0;
    }
  }

  &-icon {
    @w: 22px;
    width: @w;
    height: @w;
    margin-right: @margin-sm;
  }
}
