@import 'vars';
@import 'animation';
@import '~ionicons/dist/css/ionicons.css';

* {
  position: relative;
  box-sizing: border-box;
}

body {
  margin: 0;
  color: @text-color;
  background: @bg-body;
  font-size: @text-df;
}

.padding {
  padding: @margin-df;

  &-tb {

    &-sm {
      padding-top: @margin-sm;
      padding-bottom: @margin-sm;
    }

    &-xs {
      padding-top: @margin-xs;
      padding-bottom: @margin-xs;
    }
  }

  &-lr {
    padding-left: @margin-df;
    padding-right: @margin-df;
  }
}

.margin {
  margin: @margin-df;

  &-left {
    &-xs {
      margin-left: @margin-xs;
    }
  }

  &-right {
    &-xs {
      margin-right: @margin-xs;
    }
    &-sm {
      margin-right: @margin-sm;
    }
  }
}

.response {
  width: 100%;
}

.cover {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: @z-index-df;
}