@text-xs: 10px;
@text-sm: 12px;
@text-df: 14px;
@text-lg: 16px;
@text-xl: 18px;
@text-xxl: 20px;

@bg-body: #F7F7F7;
@bg-card: #FFFFFF;
@bg-bar: #F2F2F2;
@bg-cover: rgba(0, 0, 0, .6);

@color-red: #E54444;
@color-theme: @color-red;

@text-color: #333;
@text-color-l: #999;

@shadow-color: rgba(0, 0, 0, .15);

@z-index-df: 3000;
@z-index-lg: 4000;

@margin-xs: 5px;
@margin-sm: 10px;
@margin-df: 15px;
@margin-lg: 20px;
@margin-xl: 25px;
